include ':ymir.client-android.perspective', ':ymir.client-android.commons', ':ymir.client-android.entity.ui', ':ymir.client-android.entity.ui:ymir.client-android.entity.ui.configuration', ':ymir.client-android.entity.ui:ymir.client-android.entity.ui.configuration-json', ':ymir.client-android.entity.ui:ymir.client-android.entity.ui.event', ':ymir.client-android.entity.data', ':ymir.client-android.entity.data-openmobster', ':ymir.sample-offline'
