<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ymir="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_create_expense"
          android:title="@string/action_create_expense"
          android:icon="@drawable/ic_menu_expense"
          ymir:showAsAction="ifRoom"/>
</menu>