<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ymir="http://schemas.android.com/apk/res-auto">
 	<item android:id="@+id/action_summarize"
	  android:title="@string/action_detail"
	  android:icon="@drawable/ic_action_summarize"
	  android:orderInCategory="12"
      ymir:showAsAction="ifRoom"/>
</menu>
