apply plugin: 'com.android.library'
apply from: new File(rootDir, 'maven-release.gradle')

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    //Preferências com o estilo material.
    compile 'net.xpece.android:support-preference:0.4.2'
    //Date e time picker com estilo material.
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'

    //Necessário para utilizar o PreferenceFragment com a estrutura de fragmentos do support library.
    compile('com.android.support:support-v4-preferencefragment:1.0.0@aar') {
        exclude module: 'support-v4'
    }
}