<?xml version="1.0" encoding="utf-8"?>
<ymirMenu xmlns:ymir="http://schemas.android.com/apk/res-auto">
    <item
        ymir:id="@+id/record_action_edit"
        ymir:title="@string/action_edit"
        ymir:icon="@drawable/ic_record_action_edit" />
	<item
        ymir:id="@+id/record_action_delete"
        ymir:title="@string/action_delete"
        ymir:icon="@drawable/ic_record_action_remove" />
    <item
        ymir:id="@+id/record_action_duplicate"
        ymir:title="@string/action_duplicate"
        ymir:icon="@drawable/ic_record_action_duplicate" />
</ymirMenu>