<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?entityEditingFieldsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay" >
    
    <LinearLayout 
        android:id="@+id/default_field_editor_list_editors_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:showDividers="middle"
	    android:divider="?attr/entityEditingFieldsDivider" />
</ScrollView>
