<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?configLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?configLayoutMarginHorizontal"
    android:paddingRight="?configLayoutMarginHorizontal"
    android:paddingTop="?configLayoutMarginVertical"
    android:paddingBottom="?configLayoutMarginVertical"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry" >

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="TEXT1" />
</LinearLayout>
