<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?multipleRelationshipFieldEditorItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- O config layout deve ser inserido aqui -->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="?fieldEditorHelperStyle"
        android:id="@+id/entity_field_editor_multiple_relationship_item_error"
        android:textColor="?colorError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?configLayoutMarginVertical"
        android:paddingLeft="?configLayoutMarginHorizontal"
        android:paddingRight="?configLayoutMarginHorizontal"
        android:visibility="gone"
        android:includeFontPadding="false" />
</LinearLayout>