<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatBEditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="?textFieldEditorStyle"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:singleLine="true"
    android:includeFontPadding="false"
    tools:ignore="TextFields" />
