<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        style="?entityEditingErrorStyle"
        android:id="@+id/entity_editing_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/entity_editing_error_margin"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/entity_editing_editors_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
