<?xml version="1.0" encoding="utf-8"?>
<!-- Baseado no android.R.layout.select_dialog_item -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="?android:attr/textColorAlertDialogListItem"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/dialog_content_margin"
	android:paddingRight="@dimen/dialog_content_margin"
	android:ellipsize="marquee" />
