apply plugin: 'com.android.library'
apply from: new File(rootDir, 'maven-release.gradle')

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libs.roboguice
    provided libs.roboblender
    compile project(':ymir.client-android.commons')
}